<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .rotate-container{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .rotate-container:hover{
            transform: rotateX(40deg) rotateY(45deg) translate(200px);
        }
        .translate-container {
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
        }
        .translate-container:hover {
            transform: translate(100px, 200px);
        }

        .scale-container{
            width:200px;
            height:200px;
            background-color: chartreuse;
        }

        .scale-container:hover {
            transform: scale(0.5,0.5);
        }

        .skew-container{
            width:200px;
            height:200px;
            background-color: rgba(208, 255, 0, 0.527);
        }

        .skew-container:hover {
            transform: skewX(10deg);
        }

    </style>
</head>
<body>
    <div class="rotate-container">

    </div>

    <div class="translate-container">

    </div>

    <div class="scale-container">

    </div>

    <div class="skew-container">

    </div>
</body>
</html>