<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes myAnimation {
        25% {
            width: 250px;
            height: 250px;
            transform: rotateZ(90deg);
        }
        50% {
            width: 300px;
            height: 300px;
            transform: rotateZ(180deg);
            background-color: red;
        }
        75% {
            width: 350px;
            height: 350px; 
            transform: rotateZ(270deg);
            background-color:chocolate;
        }
        100% {
            width: 400px;
            height: 400px;
            transform: rotateZ(360deg);
            background-color: darkorange;
        }
    }
    .container {
        width: 200px;
        height: 200px;
        background-color: brown;
    }
    .container:hover {
        animation-name: myAnimation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
        animation-direction: alternate;
    }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>