<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container {
            background-color: blueviolet;
            width: 200px;
            height:200px;
            padding: 20px;
            margin:20px;
            box-shadow: -5px -6px 7px brown ;
        }
        .linear-container {
            width: 200px;
            height:200px;
            padding: 20px;
            margin:20px;
            border: 1px solid blue;
            background-image:linear-gradient(90deg, #003f5b, #2b4b7d, #5f5195, #98509d, #cc4c91, #f25375, #ff6f4e, #ff9913); /* made at https://learnui.design/tools/gradient-generator.html */;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <div class="linear-container">

    </div>
</body>
</html>