<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Beauty, Products, Colors, Liptics, Eye Liner">
        <meta name="description" content="Beauty products serve far more than just aesthetic purposes; they play a vital role in self-care, cultural expression, and economic growth. Whether used for enhancing appearance or as a means of relaxation, their importance is woven into the fabric of daily life for many people around the world. Embracing beauty products can foster self-acceptance and confidence, making them an essential aspect of modern life.">
        <title>Beauty Products</title>
        <link rel="shortcut icon" href="./images/favicon_io/favicon.ico" type="image/x-icon">
        <style>
            #heading1 {
                /*background-color: aqua;*/
                color: red
            }
            .heading {
                text-decoration: underline;
            }
            .sub-heading {
                background-color: blue;
            }
            .main-heading {
                background-color: blueviolet;
            }
            #beauty-product-image{
                width: 100%;
            }
            #student-table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
            }

            th[colspan="4"]{
                text-align: right;
            }

            #student-table tr:hover {
                background-color: aquamarine;
            }

            ul {
                /*list-style-type:square;*/
                list-style-position: inside;
                list-style-image: url("./images/favicon_io/favicon-16x16.png");
            }

            ol {
                list-style-type: upper-roman;
            }


        </style>
    </head>

    <body>

        <p>
            <a href="./index.html" target="_self">Home</a>
            <a href="./about.html" target="_blank">About Us</a>
            <a href="https://google.com" target="">Google</a>
        </p>
        <h1 title="Beauty Products Page Heading" id="heading1" class="heading main-heading">Beauty Products</h1>
        <h2 title="Beauty Products Sub Heading" id="heading2" class="heading sub-heading">Beauty Products</h2>
        <h3 title="Beauty Products Sub Sub Heading" id="heading3" class="heading sub-heading">Beauty Products</h3>
        <p>
            Beauty products serve far more than just aesthetic purposes; they play a vital role in self-care, cultural expression, and economic growth. Whether used for enhancing appearance or as a means of relaxation, their importance is woven into the fabric of daily life for many people around the world. Embracing beauty products can foster self-acceptance and confidence, making them an essential aspect of modern life.
        </p>
        <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
        labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
        animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
        aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
        pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
        commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
        proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
        eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
        Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
        culpa duis.</p>

        <img id="beauty-product-image" alt="Beauty Product Image" src="./images/beauty-product-image.jpeg">

        <table id="student-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>Department</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Roshan </td>
                    <td>roshan@gmail.com</td>
                    <td>9012348909 </td>
                    <td>Male</td>
                    <td rowspan="2">A</td>
                    <td>100000</td>
                </tr>
                <tr>
                    <td>Mahesh</td>
                    <td>mahesh@gmail.com</td>
                    <td>9012346798 </td>
                    <td>Male</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>Ganesh</td>
                    <td>ganesh@gmail.com</td>
                    <td>9012346798 </td>
                    <td>Male</td>
                    <td rowspan="2">B</td>
                    <td>200000</td>
                </tr>
                <tr>
                    <td>Kalpesh</td>
                    <td>kalpesh@gmail.com</td>
                    <td>9012346798 </td>
                    <td>Male</td>
                    <td>200000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">Total Salary</th>
                    <th>300000</th>
                </tr>
            </tfoot>
        </table>

        <h1>Subjects</h1>
        <ul>
            <li>Math</li>
            <li>Physics</li>
            <li>
                English
                <ul>
                    <li>Basic English
                        <ul>
                            <li>Tense</li>
                            <li>Vocabulary</li>
                            <li>Sentence</li>
                        </ul>
                    </li>
                    <li>Intermediate English</li>
                    <li>Advanced English</li>
                </ul>
            </li>
            <li>Marathi</li>
        </ul>

        <ol>
            <li>Math</li>
            <li>Physics</li>
            <li>English</li>
            <li>Marathi</li>
        </ol>

        <p><q>Health is Wealth</q></p>


        <!-- learning strong element -->
         <p>My Favorite movie is <b>Godzilla</b></p>

         <!-- Learning italic element-->
        <p>My Hobby is <em>Cricket</em></p>
        
        <!--Learning Mark Tag-->

        <p><mark>Health</mark> is <mark>Wealth</mark></p>

        <!--Small Tag-->
        <p><small>This is paragraph</small></p>

        <p>
            Price
            <ins>40</ins>
            <del>50</del>
        </p>

        <!-- Sub-->

        <p>H<sub>2</sub>O</p>

        <!--Sup-->

        <p>E=MC<sup>2</sup></p>

        <p style="text-decoration: line-through;">This is paragraph</p>

        <span style="display:block">This is span</span>
        <span>This is second span</span>

        <p style="display:inline">This is new para</p>
    </body>
</html>