<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Jost:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
<style>
        p{
            font-weight:bold;
        }
        /*body {
            background-color: brown;
            background-image: url("./images/beauty-product-image.jpeg");
            background-size: 200px 100px;
            background-repeat: no-repeat;
            background-position: top right;
            /*background-attachment: fixed;
            background-origin: content-box;
            border: 2px dashed red;
        }*/
        .first-section {
            background-color: brown;

            /*background-image: url("./images/beauty-product-image.jpeg");
            background-size: 200px 100px;
            background-repeat: no-repeat;
            background-position: top right;
            background-origin: border-box;*/

            background: url("./images/beauty-product-image.jpeg") top right no-repeat,url("./images/1.jpg") top left no-repeat,url("./images/3.webp") 300px 0px no-repeat ;
            background-size: 200px 300px;;

            border: 5px dashed red;
            outline: 5px solid blue;
            padding: 10px;
            margin: 0px 10px 10px 10px;
            box-sizing: content-box;
            /*width: 200px;
            height: 500px;*/
        }

        .first-section h1 {
            text-align: right;
            text-decoration: overline;
            text-transform: capitalize;
            background-color: red;
            text-shadow: 10px 20px 5px green;
            word-spacing: 5px;
            letter-spacing: 2px;
            line-height: 30px;
        }
        .first-section p {
            width: 200px;
            height: 50px;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .first-section {
            word-wrap: break-word;
            font-family: Ojuju;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <section class="first-section">
            <h1>This is first heading</h1>
            <p>
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
            labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
            animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
            aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
            pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
            commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
            proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
            eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
            Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
            culpa duis.
            </p>
        </section>
        <section class="first-section">
            jkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
            labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
            animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
            aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
            pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
            commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
            proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
            eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
            Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
            culpa duis.
        </section>
        <section class="first-section">
            Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
            labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
            animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
            aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
            pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
            commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
            proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
            eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
            Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
            culpa duis.
        </section>
        <section>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="services.html">Services</a>
                <a href="products.html">Products</a>
            </nav>
            <p  style="font-size: large;">Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
            labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
            animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
            aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
            pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
            commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
            proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
            eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
            Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
            culpa duis.</p>

            <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
                labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi
                animcupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est
                aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia
                pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit
                commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa
                proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
                eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim.
                Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et
                culpa duis.</p>
        </section>
    </header>

    <main>
        <section>
            <h3>Create Product</h3>
            <form action="about.html" method="get">
                <div>
                    <label for="productName">Product Name</label>
                    <input type="text" id="productName" name="productName" minlength="5" maxlength="25" />
                </div>

                <div>
                    <label for="quantity">Quantity</label>
                    <input type="number" id="quantity" name="quantity" step="5" min="10" max="100" />
                </div>

                <div>
                    <label for="price">Price</label>
                    <input type="range" id="quantity" name="price"  min="10" max="100" />
                </div>

                <div>
                    <label for="expiryDate">Expiry Date</label>
                    <input type="date" id="expiryDate" name="expiryDate"  />
                </div>

                <div>
                    <label for="color">Color</label>
                    <input type="color" id="color" name="color"  />
                </div>

                <div>
                    <label for="helpline">Helpline</label>
                    <input type="tel" id="helpline" name="helpline"  />
                </div>

                <fieldset>
                <div>
                    <label>is Vegan?</label>

                    <label>YES<input type="radio" id="isVegan1" name="isVegan" value="YES"  /></label>

                    <label>NO<input type="radio" id="isVegan2" name="isVegan" value="NO"  /></label>
                </div>
                
                <div>
                    <label> Select Category</label>
                    <select id="category" name="category" multiple>
                        <option value="medicine">Medicine</option>
                        <option value="grocery">Grocery</option>
                        <option value="beauty_product">Beauty Product</option>
                        <option value="drinks">Drinks</option>
                    </select>
                </div>

                <div>
                    <label>Select Stores</label>

                    <label>D Mart<input type="checkbox" id="martid1" name="stores" value="DMart"  /></label>

                    <label>S Mart<input type="checkbox" id="martid2" name="stores" value="SMART"  /></label>

                    <label>M Mart<input type="checkbox" id="martid3" name="stores" value="MMART"  /></label>
                </div>
            </fieldset>
            <div>
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" cols="10"></textarea>
            </div>

                <button type="submit">Create Product</button>
                <button type="reset">Reset</button>
            </form>
        </section>
        <section>
            <h2>Services</h2>
            <div>
                <h3>Android Development</h3>
               <!--<iframe id="wikipedia" name="wikipedia" style="width:100%; height: 500px" src="https://en.wikipedia.org/wiki/Android_software_development"></iframe>-->
            </div>
            <div>
                <h3>Web Development</h3>
                <video controls src="./videos/sample.mp4"></video>
            </div>
            <div>
                <h3>IOS Applications</h3>
                <audio src="./audios/sample.mp3" controls></audio>
            </div>
        </section>

        <Section>
            <h2>Products</h2>

            <!--<embed src="./videos/sample.mp4"></embed>-->

            <!--<embed src="./audios/sample.mp3"></embed>-->

        </sectioN>

        <section>
            <h2>Testimonials</h2>

        </section>
        <section>
            <h2> About Us</h2>
            <iframe src="about.html"></iframe>
        </section>
        <!--<section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HzvsfOE2Vx8?si=1SM933BIYz_NVZud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>-->
    </main>

    <footer>
        This is footer
    </footer>
</body>
</html>