<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container {
            width: 200px;
            height:200px;
            background-color: aqua;

            transition: all 0.5s 1s ease-in-out;
            
            transition-property: all;
            transition-duration: 0.5s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
        }
        .container:hover {
            width: 400px;
            height:400px;
            background-color: blueviolet;
            transform: rotateZ(90deg) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    
</body>
</html>